#spring.profiles.active=dev

server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss  
#spring.jackson.time-zone=Asia/Chongqing

# mysql start
spring.datasource.url=jdbc:mysql://localhost:3306/jizuz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=86675035
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:sqlMap/*.xml
# mysql end

# thymeleaf start
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# thymeleaf end